TractorSupporter/View/MainPage.xaml

<Page x:Class="TractorSupporter.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractorSupporter.View"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:TractorSupporter.View.Controls"
        xmlns:helpers="clr-namespace:TractorSupporter.Helpers"
        xmlns:converters="clr-namespace:TractorSupporter.Services.Converters"
        Title="MainWindow" Height="616" Width="469" Background="Transparent">
    <Page.Resources>
        <converters:ConnectionStatusToBackgroundConverter x:Key="ConnectionStatusToBackgroundConverter"/>
        <converters:ConnectionStatusToContentConverter x:Key="ConnectionStatusToContentConverter"/>
        <converters:ConnectionStatusToTextConverter x:Key="ConnectionStatusToTextConverter"/>
        <converters:ConnectionStatusToForegroundConverter x:Key="ConnectionStatusToForegroundConverter"/>
    </Page.Resources>
    <Grid Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Margin="20,50,20,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Connection status [ESP32]:" FontSize="18"/>
                <TextBlock Text="{Binding IsUdpConnected, Converter={StaticResource ConnectionStatusToTextConverter}}" 
                   FontSize="18" Margin="20,0,0,0" 
                   Foreground="{Binding IsUdpConnected, Converter={StaticResource ConnectionStatusToForegroundConverter}}" 
                   FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="20,50,20,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Connection status [AgOpenGPSGPS]:" FontSize="18"/>
                <TextBlock Text="{Binding IsConnected, Converter={StaticResource ConnectionStatusToTextConverter}}" 
                           FontSize="18" Margin="20,0,0,0" 
                           Foreground="{Binding IsConnected, Converter={StaticResource ConnectionStatusToForegroundConverter}}" 
                           FontWeight="Bold"/>
            </StackPanel>
            <Button 
                Content="{Binding IsConnected, Converter={StaticResource ConnectionStatusToContentConverter}}" 
                FontSize="24" Foreground="White" 
                Margin="0,20,0,0" 
                Background="{Binding IsConnected, Converter={StaticResource ConnectionStatusToBackgroundConverter}}" 
                Grid.Column="0" 
                HorizontalAlignment="Center" 
                Width="250" 
                Height="50" 
                Command="{Binding StartConnectionCommand}"
                />
        </Grid>

        <Grid Grid.Row="3" Margin="40,40,40,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Distance to obstacle" HorizontalAlignment="Center" Margin="0,20,0,5" FontSize="16"/>
            <TextBox Grid.Row="1" Name="PortTextBox" Background="White" Text="{Binding DistanceToObstacle, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Grid.Row="2" Text="Messages" HorizontalAlignment="Center" Margin="0,20,0,5" FontSize="16"/>
            <RichTextBox Grid.Row="3" helpers:RichTextBoxHelper.Document="{Binding ReceivedMessages, Mode=TwoWay}" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
