TractorSupporter/View/MockDataConfigWindow.xaml

<Window x:Class="TractorSupporter.MockDataConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TractorSupporter.ViewModel"
        Title="Mock Data Configuration" Height="400" Width="400">
    <Window.Resources>
        <vm:TractorStateToBooleanConverter x:Key="TractorStateToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Extra Message:" Margin="10"/>
            <TextBox x:Name="tbExtraMessage" Margin="10" Text="{Binding ExtraMessage, Mode=TwoWay}"/>
            <TextBlock Text="Distance Measured (cm):" Margin="10"/>
            <TextBox x:Name="tbDistanceMeasured" Margin="10" Text="{Binding DistanceMeasured, Mode=TwoWay}"/>

            <TextBlock Text="Tractor State:" Margin="10"/>
            <RadioButton x:Name="rbStationary" Content="Stationary Tractor" Margin="10" GroupName="TractorState" 
                         IsChecked="{Binding TractorState, Converter={StaticResource TractorStateToBooleanConverter}, ConverterParameter=Stationary}"/>
            <RadioButton x:Name="rbMoving" Content="Moving Tractor" Margin="10" GroupName="TractorState" 
                         IsChecked="{Binding TractorState, Converter={StaticResource TractorStateToBooleanConverter}, ConverterParameter=Moving}"/>


            <TextBlock Text="Speed of Tractor (km/h):" Margin="10" Visibility="{Binding SpeedVisibility}"/>
            <TextBox x:Name="tbSpeed" Margin="10" Text="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SpeedVisibility}"/>
        </StackPanel>
    </Grid>
</Window>