TractorSupporter/View/SettingsWindow.xaml

<Window x:Class="TractorSupporter.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractorSupporter.View"
        xmlns:controls="clr-namespace:TractorSupporter.View.Controls"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="696" Width="469">
    <Grid Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Navbar x:Name="Navbar" Grid.Row="0" Margin="0,0,0,0"/>
        
        <Grid Grid.Row="1" Margin="20,50,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Behaviour Settings" Grid.Row="0"  FontSize="20" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Label 1" Grid.Row="0" FontSize="18" />
                    <TextBlock Text="Description 1" Grid.Row="1" FontSize="16"/>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Margin="0,0,0,10">
            <controls:NavigationButtons 
                BackCommand="{Binding BackCommand}" 
                ForwardCommand="{Binding ForwardCommand}"
                />
        </Grid>
    </Grid>
</Window>
