TractorSupporter/View/SettingsPage.xaml

<Page x:Class="TractorSupporter.View.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractorSupporter.View"
        xmlns:controls="clr-namespace:TractorSupporter.View.Controls"
        xmlns:enums="clr-namespace:TractorSupporter.Model.Enums"
        xmlns:converters="clr-namespace:TractorSupporter.Services.Converters"
        mc:Ignorable="d"
        Title="SettingsPage" Height="616" Width="469">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="{StaticResource GrayBrush}">
        <TabControl Margin="0,40,10,120" Background="{StaticResource GrayBrush}" MinWidth="410" HorizontalAlignment="Center">
            <TabItem Header="Behaviour">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <controls:SettingsOption Label="Avoiding Mechanism" Description="If this is checked on avoiding mechanism will work" IsChecked="{Binding AvoidingMechanismIsChecked, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <controls:SettingsOption Label="Alarming Mechanism" Description="If this is checked on alarm mechanism will work" IsChecked="{Binding AlarmMechanismIsChecked, Mode=TwoWay}" Loaded="SettingsOption_Loaded"/>
                    </Grid>

                    <controls:DistanceControl Grid.Row="2" Margin="0,40,0,0" 
                               Title="Avoiding Distance" 
                               Description="Distance to obstacle when avoiding mechanism will start working"
                               Minimum="50" 
                               Maximum="500" 
                               Visibility="{Binding AvoidingMechanismIsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               Value="{Binding AvoidingDistance, Mode=TwoWay}" />

                    <controls:DistanceControl Grid.Row="3" 
                               Title="Alarm Distance" 
                               Description="Distance to obstacle when alarm mechanism will start working"
                               Minimum="100" 
                               Maximum="800" 
                               Visibility="{Binding AlarmMechanismIsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               Value="{Binding AlarmDistance, Mode=TwoWay}" />
                </Grid>
            </TabItem>

            <TabItem Header="Connection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">
                            <TextBlock Text="Select Sensor Type" FontSize="20" Margin="0,0,0,10" />

                            <RadioButton Content="Ultrasonic" 
                             GroupName="SensorType"
                             Margin="0,0,0,10"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             IsChecked="{Binding SelectedSensorType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:TypeSensor.Ultrasonic}}" />
                            <RadioButton Content="Laser" 
                             GroupName="SensorType"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             IsChecked="{Binding SelectedSensorType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:TypeSensor.Laser}}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Connection Properties" FontSize="20" Margin="50,0,0,0" />
                        <controls:ConfigData DataContext="{Binding}" Margin="0,30,0,0"/>
                       
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Other">
            </TabItem>

        </TabControl>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Margin="20,0,40,50">
            <controls:NavigationButtons 
                BackCommand="{Binding BackCommand}" 
                ForwardCommand="{Binding ForwardCommand}"/>
        </Grid>
    </Grid>
</Page>
