TractorSupporter/View/StarterWindow.xaml

<Window x:Class="TractorSupporter.View.StarterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractorSupporter.View"
        xmlns:controls="clr-namespace:TractorSupporter.View.Controls"
        mc:Ignorable="d"
        Title="StarterWindow" Height="696" Width="469">
    <Grid Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Navbar x:Name="Navbar" Grid.Row="0" Margin="0,0,0,0" IsSettingsVisible="True"/>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,135,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource StarterWelcomeTractoSupporter}" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,30" TextWrapping="Wrap" FontWeight="Bold"/>
                        <TextBlock Text="{DynamicResource StarterProjectDescription}" FontSize="14" Margin="0,0,0,30" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <controls:ConfigData DataContext="{Binding}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Margin="0,0,0,10">
            <controls:NavigationButtons 
                BackCommand="{Binding BackCommand}" 
                ForwardCommand="{Binding ForwardCommand}"
                />
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>
