TractorSupporter/View/StarterWindow.xaml

<Window x:Class="TractorSupporter.View.StarterConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractorSupporter.View"
        xmlns:controls="clr-namespace:TractorSupporter.View.Controls"
        mc:Ignorable="d"
        Title="StarterConfigWindow" Height="696" Width="469">
    <Grid Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Navbar x:Name="Navbar" Grid.Row="0" Margin="0,0,0,0" IsSettingsVisible="True"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,135,0,0">
            <TextBlock Text="Welcome to TractorSupporter" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,30" TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="This app provides measurement of the distance between your vehicle and potential obstacles. Fill config data to continue." FontSize="14" Margin="0,0,0,30" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="Port" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,5"/>
            <TextBox Name="PortTextBox" Background="White" Width="300" Height="25" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding PortValidationMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <TextBlock Text="Your IP" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,5"/>
            <TextBox Name="IpTextBox" Background="White" Width="300" Height="25" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding IpValidationMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Margin="0,0,0,10">
            <controls:NavigationButtons 
                BackCommand="{Binding BackCommand}" 
                ForwardCommand="{Binding ForwardCommand}"
                />
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
