TractorSupporter/View/StarterPage.xaml

<Page x:Class="TractorSupporter.View.StarterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractorSupporter.View"
        xmlns:controls="clr-namespace:TractorSupporter.View.Controls"
        mc:Ignorable="d"
        Title="StarterPage" Height="616" Width="469">
    <Grid Background="{StaticResource GrayBrush}">
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,80,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource StarterWelcomeTractoSupporter}" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,30" TextWrapping="Wrap" FontWeight="Bold"/>
                        <TextBlock Text="{DynamicResource StarterProjectDescription}" FontSize="14" Margin="0,0,0,30" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <controls:ConfigData DataContext="{Binding}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Margin="0,0,0,50">
            <controls:NavigationButtons 
                BackCommand="{Binding BackCommand}" 
                ForwardCommand="{Binding ForwardCommand}"
                />
        </Grid>
    </Grid>
</Page>
