TractorSupporter/View/TSWindow.xaml

<Window x:Class="TractorSupporter.TSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractorSupporter"
        xmlns:vm="clr-namespace:TractorSupporter.ViewModel"
        xmlns:helpers="clr-namespace:TractorSupporter.Helpers"
        mc:Ignorable="d"
        Title="Tractor Supporter" Height="500" Width="400">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="IPDestinationRow"/>
            <RowDefinition x:Name="PortRow"/>
            <RowDefinition x:Name="MessageRow" Height="2*"/>
            <RowDefinition x:Name="DistanceMeasuredRow"/>
            <RowDefinition x:Name="ReceivedMessageRow" Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LabelsColumn" Width="*"/>
            <ColumnDefinition x:Name="ValuesColumn" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="l_IPDestination" Content="IP Destination" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_IPDestination" Grid.Column="1" TextWrapping="Wrap" Margin="11,11,11,11" Text="{Binding IPDestination, Mode=TwoWay}"/>

        <Label x:Name="l_Port" Content="Port" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_Port" Text="8080" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="11,11,11,11"/>

        <Label x:Name="l_SendMessage" Content="Message" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Margin="0,11,0,0"/>
        <Button x:Name="b_SendMessage"  Content="Send" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="2" VerticalAlignment="Top" Command="{Binding SendMessageCommand}" CommandParameter="{Binding Text, ElementName=tb_Port}"/>
        <TextBox x:Name="tb_SendMessage" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="11,11,11,11" Text="{Binding SendMessage, Mode=TwoWay}"/>

        <Label x:Name="l_DistanceMeasured" Content="Measured Distance" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_DistanceMeasured" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="11,11,11,11" Text="{Binding DistanceMeasured, Mode=TwoWay}"/>

        <Label x:Name="l_ReceivedMessages" Content="Received Messages" HorizontalAlignment="Center" Margin="0,11,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RichTextBox x:Name="tb_ReceivedMessages" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Height="NaN" Margin="11,11,11,11" VerticalAlignment="Stretch" Width="NaN" helpers:RichTextBoxHelper.Document="{Binding ReceivedMessages, Mode=TwoWay}"/>

        <Label x:Name="l_IPSender" Content="IP Sender" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_IPSender" HorizontalAlignment="Center" Margin="0,103,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding IPSender, Mode=TwoWay}"/>

        <Label x:Name="l_MyIP" Content="My IP" HorizontalAlignment="Center" Margin="0,145,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_MyIP" HorizontalAlignment="Center" Margin="0,171,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding MyIP, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>