TractorSupporter/View/Controls/ConfigData.xaml

<UserControl x:Class="TractorSupporter.View.Controls.ConfigData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TractorSupporter.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="469"
             Background="{StaticResource GrayBrush}">
    <StackPanel>
        <TextBlock Text="{DynamicResource Port}" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,5"/>
        <TextBox Name="PortTextBox" Background="White" Width="300" Height="25" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="PortTextBox"/>
        <TextBlock Text="{Binding PortValidationMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="0,5,0,0" AutomationProperties.AutomationId="PortTextBoxError"/>
        <TextBlock Text="{DynamicResource YourIP}" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,5"/>
        <TextBox Name="IpTextBox" Background="White" Width="300" Height="25" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="IpTextBox"/>
        <TextBlock Text="{Binding IpValidationMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="0,5,0,0" AutomationProperties.AutomationId="IpTextBoxError"/>
    </StackPanel>
</UserControl>
