TractorSupporter/View/Controls/DistanceControl.xaml

<UserControl x:Class="TractorSupporter.View.Controls.DistanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TractorSupporter.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Background="{StaticResource GrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   FontSize="16" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                   Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="12" VerticalAlignment="Center" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
            <Slider Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    TickFrequency="10"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                    Width="200" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='{}{0} cm'}"
                       FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
