TractorSupporter/View/Controls/LogViewer.xaml

<UserControl x:Class="TractorSupporter.View.Controls.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TractorSupporter.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="469">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Margin="5" Name="LogsTextBox" HorizontalAlignment="Center" Text="Logs"/>
        
        <ListBox Grid.Row="1" Margin="5" Name="LogsListBox"
                 ItemsSource="{Binding Logs}">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Black" Margin="0,2" Padding="5" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!-- Time -->
                                <ColumnDefinition Width="50" />
                                <!-- Fixed Spacer -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Decision -->
                            </Grid.ColumnDefinitions>

                            <!-- Time Section -->
                            <TextBlock Grid.Column="0" Text="{Binding Time}" 
                               Foreground="White" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" />

                            <!-- Decision Section -->
                            <Border Grid.Column="2" Background="Brown" Padding="5" CornerRadius="3">
                                <TextBlock VerticalAlignment="Center">
                            <Run Text="Decision: " 
                                 Foreground="White" 
                                 FontWeight="Bold" />
                            <Run Text="{Binding DecisionType}" 
                                 FontWeight="Bold">
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DecisionType}" Value="Avoid">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DecisionType}" Value="Alarm">
                                                <Setter Property="Foreground" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
