TractorSupporter/View/Controls/Navbar.xaml

<UserControl x:Class="TractorSupporter.View.Controls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TractorSupporter.View.Controls" 
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkBlueBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
           
        <TextBlock 
            Text="Tractor Supporter"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"/>

        <Button Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="60"
                Height="60"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Settings">
            <svg:SvgViewbox Source="/settins-icon.svg" Height="60" AutoSize="True" OptimizePath="False" TextAsGeometry="True"/>
        </Button>

    </Grid>
</UserControl>
