TractorSupporter/View/Controls/Navbar.xaml

<UserControl x:Class="TractorSupporter.View.Controls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TractorSupporter.Services.Converters"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800" Background="Transparent">
    <UserControl.Resources>
        <vm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkBlueBrush}" Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Width="60"
        Height="60"
        Margin="10"
        Background="Transparent"
        BorderThickness="0"
        Visibility="{Binding IsHistoryVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
        ToolTip="History"
        Click="HistoryButton_Click">
            <Image Source="pack://application:,,,/TractorSupporter;component/Resources/Icons/history-icon.png"/>
        </Button>

        <TextBlock 
            Text="Tractor Supporter"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"/>

        <Button Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="60"
                Height="60"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                Visibility="{Binding IsSettingsVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                ToolTip="Settings"
                Click="SettingsButton_Click">
            <Image Source="pack://application:,,,/TractorSupporter;component/Resources/Icons/settings-icon.png"/>
        </Button>

    </Grid>
</UserControl>
