TractorSupporter/View/Controls/NavigationButtons.xaml

<UserControl x:Class="TractorSupporter.View.Controls.NavigationButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TractorSupporter.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="496">
    <Grid Background="{StaticResource GrayBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Column="0" 
            HorizontalAlignment="Center" 
            Background="Transparent" 
            Width="50" 
            Height="50"
            BorderThickness="0"
            Command="{Binding BackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Image Source="pack://application:,,,/TractorSupporter;component/Resources/Icons/return-icon.png"/>
        </Button>
        <Button 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Background="Transparent" 
            Width="50" 
            Height="50" 
            BorderThickness="0"
            Command="{Binding ForwardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Image Source="pack://application:,,,/TractorSupporter;component/Resources/Icons/confirm-icon.png"/>
        </Button>
    </Grid>
</UserControl>
