TractorSupporter/View/Controls/SettingsOption.xaml

<UserControl x:Class="TractorSupporter.View.Controls.SettingsOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TractorSupporter.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="469"
              Background="{StaticResource GrayBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="0" FontSize="18" />
            <TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="1" FontSize="16"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,20,0">
            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
