TractorSupporter/TSWindow.xaml

<Window x:Class="TractorSupporter.TSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractorSupporter"
        mc:Ignorable="d"
        Title="Tractor Supporter" Height="500" Width="400">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="IPDestinationRow"/>
            <RowDefinition x:Name="PortRow"/>
            <RowDefinition x:Name="MessageRow" Height="2*"/>
            <RowDefinition x:Name="ReceivedMessageRow" Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LabelsColumn" Width="*"/>
            <ColumnDefinition x:Name="ValuesColumn" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="l_IPDestination" Content="IP Destination" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_IPDestination" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="247" Height="18"/>

        <Label x:Name="l_Port" Content="Port" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_Port" Text="8080" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="247"/>

        <Label x:Name="l_SendMessage" Content="Message" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Margin="0,11,0,0"/>
        <TextBox x:Name="tb_SendMessage" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="11,11,11,11"/>

        <Button x:Name="b_SendMessage"  Content="Send" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="2" VerticalAlignment="Top" Click="b_SendMessage_Click"/>
        <Label x:Name="l_ReceivedMessages" Content="Received Messages" HorizontalAlignment="Center" Margin="0,11,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <RichTextBox x:Name="tb_ReceivedMessages" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Height="NaN" Margin="11,11,11,11" VerticalAlignment="Stretch" Width="NaN"/>

        <Label x:Name="l_IPSender" Content="IP Sender" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_IPSender" HorizontalAlignment="Center" Margin="0,103,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="l_MyIP" Content="My IP" HorizontalAlignment="Center" Margin="0,145,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_MyIP" HorizontalAlignment="Center" Margin="0,171,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
